spring.application.name=ordreservice
# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/OrdreDB
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081

file.upload.directory=C:/SABER-PROJECTS/Documents